{
 "editor.fontFamily": "'JetBrains Mono', monospace",
 "editor.fontSize": 13,
 "editor.lineHeight": 1.7,
 "editor.fontLigatures": true,
 "editor.fontWeight": "400",
 "editor.cursorStyle": "underline",
 "editor.cursorBlinking": "smooth",
 "editor.smoothScrolling": true,
 "editor.mouseWheelScrollSensitivity": 1.5,
 "editor.padding": { "top": 16, "bottom": 16 },
 "editor.lineNumbers": "relative",
 "editor.rulers": [],
 "editor.wordWrap": "off",
 "editor.minimap.enabled": false,
 "editor.scrollbar.vertical": "hidden",
 "editor.scrollbar.horizontal": "hidden",
 "editor.overviewRulerBorder": false,
 "editor.hideCursorInOverviewRuler": true,
 "editor.renderLineHighlight": "none",
 "editor.occurrencesHighlight": "off",
 "editor.selectionHighlight": false,
 "editor.matchBrackets": "near",
 "editor.guides.bracketPairs": false,
 "editor.guides.indentation": false,
 "editor.bracketPairColorization.enabled": false,
 "editor.suggest.preview": true,
 "editor.inlineSuggest.enabled": true,
 "editor.formatOnSave": false,
 "editor.tabSize": 4,
 "editor.insertSpaces": false,
 "editor.detectIndentation": false,

 "workbench.activityBar.location": "default",
 "workbench.statusBar.visible": true,
 "workbench.layoutControl.enabled": true,
 "workbench.editor.showTabs": "multiple",
 "workbench.editor.tabSizing": "shrink",
 "workbench.editor.decorations.badges": false,
 "workbench.tree.indent": 16,
 "workbench.tree.renderIndentGuides": "always",
 "workbench.sideBar.location": "left",
 "window.menuBarVisibility": "classic",
 "window.commandCenter": true,
 "window.confirmSaveUntitledWorkspace": false,
 "window.titleBarStyle": "custom",

 "terminal.integrated.initialHint": false,
 "terminal.external.linuxExec": "xterm-256color",
 "terminal.integrated.profiles.linux": {
  "fish-host": {
   "path": "/usr/bin/flatpak-spawn",
   "args": ["--env=TERM=vscode", "--env=SHELL=fish", "--host", "script", "--quiet", "/dev/null"],
   "overrideName": true
  }
 },
 "terminal.integrated.defaultProfile.linux": "fish-host",

 "git.enableSmartCommit": true,
 "git.confirmSync": false,
 "makefile.configureOnOpen": true,
 "RainbowBrackets.depreciation-notice": false,
 "files.trimTrailingWhitespace": true,
 "files.insertFinalNewline": true,
 "files.associations": {
  "*.{a80,z80,asm,inc,s}": "asm-collection",
  "*.{list,lis}": "asm-collection-list"
 },
 "explorer.compactFolders": false,
 "explorer.decorations.colors": false,

 "workbench.colorTheme": "Default Dark Modern",
 "workbench.colorCustomizations": {
  "editor.background": "#121218",
  "editorGutter.background": "#121218",
  "editorLineNumber.foreground": "#454555",
  "editorLineNumber.activeForeground": "#9090a8",
  "editor.selectionBackground": "#2a2a3a",
  "editor.selectionHighlightBackground": "#1e1e2a",
  "editor.wordHighlightBackground": "#1a1a28",
  "editor.findMatchBackground": "#38384a",
  "editor.findMatchHighlightBackground": "#252535",
  "sideBar.background": "#0e0e12",
  "sideBar.foreground": "#b8b8c8",
  "sideBar.border": "#1e1e22",
  "sideBarSectionHeader.background": "#0e0e12",
  "sideBarSectionHeader.foreground": "#545462",
  "sideBarTitle.foreground": "#545462",
  "list.activeSelectionBackground": "#252530",
  "list.activeSelectionForeground": "#f0f0ff",
  "list.hoverBackground": "#1e1e28",
  "list.hoverForeground": "#b8b8c8",
  "list.inactiveSelectionBackground": "#1e1e28",
  "list.focusBackground": "#1e1e28",
  "tab.activeBackground": "#121218",
  "tab.activeForeground": "#f0f0ff",
  "tab.inactiveBackground": "#0e0e12",
  "tab.inactiveForeground": "#545462",
  "tab.border": "#1e1e22",
  "tab.activeBorder": "#121218",
  "tab.activeBorderTop": "#7878a0",
  "editorGroupHeader.tabsBackground": "#0e0e12",
  "editorGroupHeader.border": "#1e1e22",
  "panel.background": "#0e0e12",
  "panel.border": "#1e1e22",
  "panelTitle.activeForeground": "#d0d0e8",
  "panelTitle.inactiveForeground": "#545462",
  "panelTitle.activeBorder": "#7070a0",
  "terminal.background": "#121218",
  "terminal.foreground": "#c0c0d0",
  "scrollbar.shadow": "#00000000",
  "scrollbarSlider.background": "#2a2a3210",
  "scrollbarSlider.hoverBackground": "#2a2a3220",
  "scrollbarSlider.activeBackground": "#2a2a3230",
  "input.background": "#1a1a20",
  "input.foreground": "#b0b0c0",
  "input.border": "#252530",
  "inputOption.activeBorder": "#6868a0",
  "dropdown.background": "#1a1a20",
  "dropdown.border": "#252530",
  "titleBar.activeBackground": "#0e0e12",
  "titleBar.activeForeground": "#787888",
  "titleBar.inactiveBackground": "#0e0e12",
  "titleBar.border": "#1e1e22",
  "menubar.selectionBackground": "#1e1e28",
  "menubar.selectionForeground": "#c0c0d8",
  "menu.background": "#111118",
  "menu.foreground": "#b8b8c8",
  "menu.selectionBackground": "#1e1e28",
  "menu.selectionForeground": "#f0f0ff",
  "menu.border": "#252530",
  "breadcrumb.background": "#121218",
  "breadcrumb.foreground": "#484858",
  "breadcrumb.activeSelectionForeground": "#707080",
  "editorWidget.background": "#111118",
  "editorWidget.border": "#252530",
  "editorSuggestWidget.background": "#111118",
  "editorSuggestWidget.border": "#252530",
  "editorSuggestWidget.selectedBackground": "#1e1e28",
  "editorHoverWidget.background": "#111118",
  "editorHoverWidget.border": "#252530",
  "notifications.background": "#111118",
  "notifications.border": "#252530",
  "focusBorder": "#505070",
  "statusBar.background": "#0e0e12",
  "statusBar.foreground": "#686878",
  "statusBar.border": "#1e1e22",
  "statusBar.noFolderBackground": "#0e0e12",
  "statusBar.debuggingBackground": "#1a1a28",
  "activityBar.background": "#0e0e12",
  "activityBar.foreground": "#787888",
  "activityBar.border": "#1e1e22"
 }
}
